body {
    background-color: rgb(250, 252, 252);
    margin: 0;
    padding: 0;
}

.sidebar-toggle {
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border: none;
    transition: 0.3s linear;
    animation: bounce 2s ease-in-out infinite;
}

.sidebar-toggle:hover {
    
}

@keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }


.sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 1.7rem;
    color: brown;
    transition: 0.3s linear;
}
.close-btn:hover {
    transform: rotate(360deg);
}

.logo {
    justify-self: center;
    height: 80px;
  }

  .links a{
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    transition: 0.3s linear;
  }

  .links a:hover {
    padding-left: 1.75rem;
    background: rgb(175, 166, 166);
  }

  .social-icons {
    display: flex;
    justify-self: center;
    padding-bottom: 2rem;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  .social-icons a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: rgb(39, 32, 32);
    transition: var(--transition);
    transform: translate(-100%);
  }
  .show-sidebar {
    transform: translate(0);
  }
  @media screen and (min-width: 676px) {
    .sidebar {
      width: 400px;
    }
  }